appname = gopub
httpport = 8000
runmode = dev
ormdebug = false

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "" 
db.port = 3306
db.name = gopub_v3
db.prefix = "t_"
db.timezone = "Asia/Shanghai"

# 邮件服务器配置
mail.from = no-reply@example.com
mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password

# 数据目录设置
data_dir =

# 日志文件
log_file = logs/error.log
